<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <style>
        .center{
          display:block;
          margin-right:auto;
          margin-left:auto;
          width:150px;
        }
      </style>
    <title>Kenzie's MixTape</title>
  </head>
  <body>
    <img src="cheese.png" class="center"/>
    <!-- Change Image Above -->
    <h1 id="top">Kenzie's Classic's</h1>
    <h2>A Sweet Playlist</h2>

    <!-- <a href="#my_love_of_cheese">My Love of Cheese</a><br />
    <a href="#more_cheese">More Cheese</a><br />
    <a href="#i_said_more_cheese_please">I Said More Cheese Please</a><br /><br /> -->
    <h2 id="hard"><a href="#hard">For the Hard Days.</a></h2>

    <ol>
      <li><a href="#carry">Carry - Branches</a></li>
      <li><a href="#revelation">The Revelation of Jesus Christ - Ghost Ship</a></li>
      <li><a href="#defiant">DEFIANT - Rend Collective</a></li>
      <li><a href="#spark">Spark My Heart - Aaron Strumpel</a></li>
      <li><a href="#grace">Grace Alone - The Modern Post</a></li>
    </ol>

    <p id="carry">"Carry - Lyrics: I'm Feeling Like Moses and my arms are getting heavy<br />
        Brother, would you come and lift them up for me?"
    </P>
    <p id="revelation">The Revelation of Jesus Chirst - Lyrics: I saw a new heaven and a new<br />
      eart, for the first had passed away</p>
    <p id="defiant">DEFIANT - Lyrics: I will not go quietly, I will not go silently,<br />
      into the night, let praises rise.</p>
    <p id="spark">Spark My Heart - Lyrics: Through dangers toils and snares<br />
        I run to You my God, oh brilliant Son<br />
        When all seems lost, prone to dismay<br />
        You hold me fast, You still my sway<br />
    </p>
    <p id="grace">Grace Alone - Lyrics: I was an orphan lost at the fall;<br />
        Running away when I'd hear you call,<br />
        But Father, you worked your will.
    </p>

    <h2 id="love"><a href="#love">Oh, For the Love.</a></h2>


    <ol>
      <li><a href="#hold">I'll Hold You Lightly - Sarah Sparks</a></li>
      <li><a href="#rings">Paper Rings - Taylor Swift</a></li>
      <li><a href="#dancing">Dancing in the Moonlight - Toploader</a></li>
      <li><a href="#friend">My Best Friend - Tim McGraw</a></li>
      <li><a href="#somebody">To Love Somebody - Michael Buble</a></li>
    </ol>

    <!-- Edit song lyrics for Love Songs-->
    <p id="hold">I'll Hold You Lightly - Lyrics:<br />
        I'll hold you lightly my darling<br />
        I'll hold you lightly my dear<br />
        And though my arms love to hold you<br />
        My heart has God above to fear
    </P>
    <p id="rings">Paper Rings - Lyrics:<br />
        The moon is high<br />
        Like your friends were the night that we first met<br />
        Went home and tried to stalk you on the internet<br />
        Now I've read all of the books beside your bed
    </p>
    <p id="dancing">Dancing in the Moonlight - Lyrics:<br />
        We get it on most every night<br />
        And when that ol' moon gets so big and bright<br />
        It's a supernatural delight<br />
        Everybody was dancing in the moonlight<br />
    </p>
    <p id="friend">My Best Friend - Lyrics:<br />
        I never had no one, that I could count on,<br />
        I've been let down so many times<br />
        And I was tired of hurtin', so tired of searchin'<br />
        Till you walked into my life<br />
        It was a feeling, I'd never known<br />
        And for the first time, I didn't feel alone<br />
    </p>
    <p id="somebody">To Love Somebody - Lyrics:<br/>
        There's a light
        A certain kind of light
        That never shone on me
        I want my life to be
        Lived with you
        Lived with you</p>

    <h2 id="fun"><a href="#fun">FUN.</a></h2>

    <ol>
      <li><a href="#ride">Ride - Twenty One Pilots</a></li>
      <li><a href="#me">ME! - Taylor Swift</a></li>
      <li><a href="#street">Mulberry Street - Twenty One Pilots</a></li>
      <li><a href="#shake">Shake it Off - Taylor Swift</a></li>
      <li><a href="#saturday">Saturday - Twenty One Pilots</a></li>
    </ol>

    <!-- Edit song lyrics for FUN Songs-->
    <p id="ride">Ride - Lyrics:<br />
        I just wanna stay in the sun where I find<br />
        I know it's hard sometimes<br />
        Pieces of peace in the sun's peace of mind<br />
        I know it's hard sometimes<br />
        Yeah, I think about the end just way too much<br />
        But it's fun to fantasize<br />
        On my enemies who wouldn't wish who I was<br />
        But it's fun to fantasize<br />
    </P>
    <p id="me">ME! - Lyrics:<br />
        I promise that you'll never find another like me<br />
        I know that I'm a handful, baby, uh<br />
        I know I never think before I jump<br />
        And you're the kind of guy the ladies want<br />
        (And there's a lot of cool chicks out there)<br />
        I know that I went psycho on the phone<br />
        I never leave well enough alone<br />
        And trouble's gonna follow where I go<br />
        (And there's a lot of cool chicks out there)<br />
    </P>
    <p id="street">Mulberry Street - Lyrics:<br />
        One, two, three, yeah<br />
        Ah, ah<br />
        Keep your bliss, there's nothing wrong with this, no (Wrong with this, no)<br />
        Ah-ah-ah-ah, yeah, whoo-ooh<br />
        Keep your bliss, there's nothing wrong with this, no (Wrong with this, no)
    </p>
    <p id="shake">Shake it Off - Lyrics:<br />
        I stay out too late<br />
        Got nothin' in my brain<br />
        That's what people say, mmm-mmm<br />
        That's what people say, mmm-mmm<br />
        I go on too many dates (Haha)<br />
        But I can't make them stay<br />
        At least that's what people say, mmm-mmm<br />
        That's what people say, mmm-mmm<br />
    </p>
    <p id="saturday">Saturday - Lyrics:<br />
        Slow down on Monday<br />
        Not a sound on Wednesday, yeah<br />
        Might get loud (Ayy) on Friday<br />
        But on Saturday, Saturday, Saturday<br />
        We paint the town<br />
    </p>

    <p><a href="#top">Top</a></p>
  </body>
</html>
